<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_dannyelvis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="home">
        <span>&lt;<p>h1</p>&gt;<h1>_dannyelvis</h1>&lt;/<p>h1</p>&gt;</span>
        <span class="title">&lt;<p>h2</p>&gt;<h2>Frontend Dev Jr</h2>&lt;/<p>h2</p>&gt;</span>
    
        <div class="navbar" id="navbar">
            <ul>
                <li class="btn"><a href="#"><img src="icons/phone.png"></a></li>
                <li class="btn"><a href="#"><img src="icons/history.png"></a></li>
                <li class="btn"><a href="#"><img src="icons/about.png"></a></li>
            </ul>
        </div>

    </section>




</body>
</html>